BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2021  13:03:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTER1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008BH     UNIT         ?C?LIB_CODE
            CODE    00A1H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     002DH     UNIT         ?PR?TIME0?MAIN
            CODE    0125H     0028H     UNIT         ?PR?INT1?MAIN
            CODE    014DH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0162H     0011H     UNIT         ?CO?MAIN
            CODE    0173H     0010H     UNIT         ?PR?TIME0UNIT?MAIN
            CODE    0183H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:03:09  PAGE 2


  +--> ?PR?INTER1?MAIN
  +--> ?PR?TIME0UNIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0157H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        k4
  C:0173H         PUBLIC        time0unit
  C:00A1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00F8H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        inter1
  B:0088H.4       PUBLIC        TR0
  C:0125H         PUBLIC        Int1
  B:00A0H.2       PUBLIC        LSA
  D:000AH         PUBLIC        a
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0162H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0UNIT
  C:0173H         LINE#         21
  C:0173H         LINE#         22
  C:0173H         LINE#         23
  C:0176H         LINE#         24
  C:0179H         LINE#         25
  C:017CH         LINE#         26
  C:017EH         LINE#         27
  C:0180H         LINE#         28
  C:0182H         LINE#         30
  -------         ENDPROC       TIME0UNIT
  -------         PROC          INTER1
  C:0003H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:03:09  PAGE 3


  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       INTER1
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0157H         LINE#         37
  C:0157H         LINE#         38
  C:0157H         LINE#         39
  C:0161H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         41
  C:00FCH         LINE#         45
  C:00FFH         LINE#         46
  C:0102H         LINE#         47
  C:010AH         LINE#         48
  C:0112H         LINE#         49
  C:0112H         LINE#         50
  C:0118H         LINE#         51
  C:0120H         LINE#         52
  C:0120H         LINE#         53
  -------         ENDPROC       TIME0
  -------         PROC          INT1
  C:0125H         LINE#         55
  C:0132H         LINE#         57
  C:0139H         LINE#         58
  C:013CH         LINE#         59
  C:013CH         LINE#         60
  C:0142H         LINE#         61
  C:0142H         LINE#         62
  -------         ENDPROC       INT1
  -------         PROC          MAIN
  C:00A1H         LINE#         64
  C:00A1H         LINE#         65
  C:00A1H         LINE#         66
  C:00A4H         LINE#         67
  C:00A7H         LINE#         68
  C:00ADH         LINE#         69
  C:00ADH         LINE#         70
  C:00ADH         LINE#         72
  C:00B6H         LINE#         73
  C:00B6H         LINE#         74
  C:00BCH         LINE#         75
  C:00CFH         LINE#         76
  C:00D2H         LINE#         77
  C:00D8H         LINE#         78
  C:00EBH         LINE#         79
  C:00EEH         LINE#         80
  C:00F0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2021  13:03:09  PAGE 4


  C:00F0H         LINE#         83
  C:00F6H         LINE#         84
  C:00F6H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0016H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:004CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
